<!--Ryne Larson Lab2-->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Plan your Trip With Waypoints</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
    <div>
	<!--start adding start locations-->
    <b>Start:</b>
    <select id="start">
      <option value="Minneapolis, MN">Minneapolis, MN</option>
      <option value="New York, NY">New York, NY</option>
      <option value="Los Angeles, CA">Los Angeles, CA</option>
      <option value="Austin, TX">Austin, TX</option>
    </select>
    <br>
	<!-- any waypoints before getting to your destination-->
    <b>Waypoints:</b> <br>
    <i>(Click+CTRL for multiple selection)</i> <br>
    <select multiple id="waypoints">
      <option value="Souix Falls, SD">Souix Falls, SD</option>
      <option value="Des Moines, IA">Des Moines, IA</option>
      <option value="chicago, il">Chicago, il</option>
      <option value="Denver, Col">Coloroado, Col</option>
      <option value="fargo, nd">Fargo, ND</option>
      <option value="San Diego, CA">San Diego, CA</option>
      <option value="Phoenix, AZ">Phoenix, AZ</option>
    </select>
    <br>
	<!-- put in your ending destination-->
    <b>End Destination:</b>
    <select id="end">
      <option value="Minneapolis, MN">Minneapolis, MN</option>
      <option value="Seattle, WA">Seattle, WA</option>
      <option value="San Francisco, CA">San Francisco, CA</option>
      <option value="Los Angeles, CA">Los Angeles, CA</option>
	  <option value="Portland, OR">Portland, OR</option>
    </select>
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 44.98, lng: -93.264168}
        });
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
        var checkboxArray = document.getElementById('waypoints');
        for (var i = 0; i < checkboxArray.length; i++) {
          if (checkboxArray.options[i].selected) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true
            });
          }
        }

        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            <!--For each route, display summary information-->
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH7MI9KQ3bRPNxNDC5aszYJhsCWZIhAxA&callback=initMap">
    </script>
  </body>
</html>
